<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_secondary"
    tools:context=".activity.personalProperty.PersonalPropertyActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_property"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_property_image"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/backgroundimage"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_image" />

    <TextView
        android:id="@+id/textView_personalprop_message"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:textColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_baseline_refresh_24"
        android:backgroundTint="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="10dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/textView_personalprop_message" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_personalprop_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_property"
        android:src="@drawable/fab_add"
        app:backgroundTint="@color/secondary_solid_light"
        app:layout_behavior=""
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white_secondary" />

    <ImageView
        android:id="@+id/imageView_arrow"
        android:layout_width="187dp"
        android:layout_height="176dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/backgroundimage"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/arrow" />

    <ProgressBar
        android:id="@+id/progressBar_fetchPropList"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>