<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_design"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_icon"
            android:scaleType="fitStart"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/icon_main"
            android:layout_marginVertical="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529">

            <EditText
                android:id="@+id/edittext_signup_name"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:autofillHints="Name"
                android:background="@drawable/rounded_corner"
                android:hint="@string/name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textColor="@color/secondary"
                android:textColorHint="@color/primary"
                android:textSize="17sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_signup_phone"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_weight="0.95"
                    android:autofillHints="Mobile number"
                    android:background="@drawable/rounded_corner"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/secondary"
                    android:textColorHint="@color/primary"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_signup_phone_verify"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/ic_baseline_invalid_24"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_signup_pin"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_weight="0.95"
                    android:autofillHints="Mobile number"
                    android:background="@drawable/rounded_corner"
                    android:hint="@string/pin"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/secondary"
                    android:textColorHint="@color/primary"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_signup_pin_verify"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/ic_baseline_invalid_24"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_signup_reenterpin"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_weight="0.95"
                    android:autofillHints="Mobile number"
                    android:background="@drawable/rounded_corner"
                    android:hint="@string/reenterpin"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/secondary"
                    android:textColorHint="@color/primary"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_signup_reenterpin_verify"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/ic_baseline_invalid_24"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_signup_email"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_weight="0.95"
                    android:autofillHints="Email address"
                    android:background="@drawable/rounded_corner"
                    android:hint="@string/login_email_hint"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/secondary"
                    android:textColorHint="@color/primary"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_signup_email_verify"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/ic_baseline_invalid_24"
                    android:maxLines="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_signup_proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corner_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/proceed"
                android:textAllCaps="false"
                android:textColor="@color/secondary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal">
                <ProgressBar
                    android:id="@+id/progressBar_signup"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/secondary"
                    android:indeterminate="true"
                    android:layout_marginBottom="20dp"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>