<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_secondary"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">


    <ImageView
        android:id="@+id/imageView_arrow"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:contentDescription="@string/backgroundimage"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background_image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="30dp"
                    android:contentDescription="@string/user"
                    android:background="@drawable/profile" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_home_location"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/rounded_corner_primary"
                    android:drawableStart="@drawable/ic_baseline_navigation_24_light"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/Location"
                    android:textAllCaps="false"
                    android:textColor="@color/white_secondary"
                    android:textColorHint="@color/white_light"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView_view_in_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:text="View in map"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="30dp"
                        android:text="Property range"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView_range_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_range" />

                    <com.mohammedalaa.seekbar.DoubleValueSeekBarView
                        android:id="@+id/home_range_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        app:r2CurrentMaxValue="50"
                        app:r2CurrentMinValue="15"
                        app:r2barHeight="10dp"
                        app:r2baseColor="@color/navy"
                        app:r2circleFillColor="@color/primary_solid"
                        app:r2circleRadius="15dp"
                        app:r2circleTextColor="@color/white"
                        app:r2circleTextSize="@dimen/value_bar_circleTextSize"
                        app:r2fillColor="@color/secondary"
                        app:r2maxValue="99"
                        app:r2maxValueStep="1"
                        app:r2minValue="1"
                        app:r2minValueStep="1" />

                    <TextView
                        android:id="@+id/textView_rooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="30dp"
                        android:text="Number of Rooms"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.022"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_range_seekbar" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_rooms">

                        <CheckBox
                            android:id="@+id/checkbox_room1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/checkbox_selector"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="@string/_1_room"
                            android:textColor="@color/white_secondary"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkbox_room2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/checkbox_selector"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="@string/_2_rooms"
                            android:textColor="@color/white_secondary"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkbox_room3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/checkbox_selector"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="@string/_3_rooms"
                            android:textColor="@color/white_secondary"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <CheckBox
                            android:id="@+id/checkbox_flat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/checkbox_selector"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="@string/entire_flat"
                            android:textColor="@color/white_secondary"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkbox_house"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/checkbox_selector"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="@string/entire_house"
                            android:textColor="@color/white_secondary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_home_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/rounded_corner_primary"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textColor="@color/white_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/rounded_corner_primary"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textColor="@color/white_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floating_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            fab:menu_animationDelayPerItem="55"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_colorNormal="@color/secondary_solid_light"
            fab:menu_colorPressed="@color/primary"
            fab:menu_colorRipple="#99d4d4d4"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_openDirection="up">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floating_icon_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_home_24"
                app:fab_colorNormal="@color/primary_solid"
                app:fab_colorPressed="@color/primary"
                fab:fab_label="@string/myProperty"
                fab:fab_size="mini"
                fab:menu_backgroundColor="@android:color/transparent" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floating_icon_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_save_24"
                app:fab_colorNormal="@color/primary_solid"
                app:fab_colorPressed="@color/primary"
                fab:fab_label="@string/interestedproperty"
                fab:fab_size="mini"
                fab:menu_backgroundColor="@android:color/transparent" />
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</RelativeLayout>