<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_secondary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_search">
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_location_search"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/secondary"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/search_location"
                    android:paddingHorizontal="10dp"
                    android:textAllCaps="false"
                    android:maxLines="1"
                    android:textColor="@color/white_secondary"
                    android:textColorHint="@color/white_light"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/button_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="11dp"
                    android:contentDescription="@string/close"
                    android:src="@drawable/ic_baseline_close_24"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_places"
        android:layout_below="@id/progressBar_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar_location"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/relative_search"
        android:indeterminateTint="@color/secondary"
        android:indeterminate="true"/>


</RelativeLayout>