<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/background_otp_design"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp">



    <LinearLayout
        android:id="@+id/linearLayout_up"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_up">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_baseline_camera_alt_24"
            android:text="Camera"
            android:textAllCaps="false"
            android:textColor="@color/white_secondary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_baseline_image_24"
            android:text="Gallery"
            android:textAllCaps="false"
            android:textColor="@color/white_secondary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_whatsapp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ic_baseline_whatsapp"
            android:text="Via Whatsapp"
            android:textAllCaps="false"
            android:textColor="@color/white_secondary" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>