<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/app_icon"
            android:scaleType="fitStart"
            android:visibility="invisible"
            app:srcCompat="@drawable/icon_main" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/addimage"
            android:textColor="@color/white_secondary"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_range_seekbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_rooms">

            <RelativeLayout
                android:id="@+id/relative_first"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imaageview_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dash_border" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_baseline_add_circle_24"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_second"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginStart="10dp"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_baseline_add_circle_24"/>

                <ImageView
                    android:id="@+id/imaageview_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dash_border" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_rooms">

            <RelativeLayout
                android:id="@+id/relative_third"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/imaageview_third"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dash_border" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_baseline_add_circle_24"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_fourth"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginStart="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_baseline_add_circle_24"/>

                <ImageView
                    android:id="@+id/imaageview_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dash_border" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_rooms">

            <RelativeLayout
                android:id="@+id/relative_fifth"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imaageview_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dash_border" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_baseline_add_circle_24"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_sixth"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginStart="10dp"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_baseline_add_circle_24"/>

                <ImageView
                    android:id="@+id/imaageview_sixth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dash_border" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>