<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:text="Hospital"
        android:textColor="@color/primary"
        android:textSize="25sp"
        app:drawableStartCompat="@drawable/ic_baseline_local_hospital_24"
        app:drawableTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_range_seekbar" />

    <TextView
        android:id="@+id/textView_viewinmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawablePadding="5dp"
        android:text="@string/view_map"
        android:textAlignment="viewEnd"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_poi"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/secondary"
        android:indeterminate="true"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/linear_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>