<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:background="@drawable/rounded_corner_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_property_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:transitionName="@string/backgroundimage"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rounded_bottom_corner"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_property_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_phone_locked_24" />

            <ImageView
                android:id="@+id/imageView_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toStartOf="@id/imageView_call"
                android:src="@drawable/ic_outline_favorite_border_24" />

            <TextView
                android:id="@+id/textView_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 30,000"
                android:textColor="@color/white_secondary" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingVertical="3dp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_oval_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_secondary"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="145"/>

            <ImageView
                android:id="@+id/imageView_lightening"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:layout_marginEnd="5dp"
                android:layout_alignEnd="@id/textview_rating"
                android:src="@drawable/lightning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_seen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>